# srmq-nlp-vectorops

./: pom.xml
src/main/java/br/cin/ufpe/nlp/vectorops/: Activator.java  CachedVectorVocab.java  LuceneBackedVectorVocab.java  LuceneVectorVocabService.java
src/test/java/br/cin/ufpe/nlp/vectorops/: AppTest.java
